.about-main {
	display: flex;
	flex-direction: row;
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.158), rgba(0, 0, 0, 0.925)),url("../../public/wood-bg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 1085px;
	justify-content: space-around;
	padding-top: 150px;
	padding-left: 200px;
	padding-right: 200px;

	@media (max-width: 600px) and (min-width: 0px) {
		display: flex;
		flex-direction: column;
		height: 1000px;
		align-self: center;
		justify-self: center;
		padding-top: 70px;
		padding-left: 100px;
		padding-right: 200px;
	}

	@media (max-width: 960px) {
		display: flex;
		flex-direction: column;
		height: 1000px;
		align-self: center;
		justify-self: center;
		padding-top: 150px;
		padding-left: 100px;
		padding-right: 200px;
	}

	@media (max-width: 600px) {
		padding-top: 100px;
		padding-left: 120px;
		padding-right: 200px;
	}

	.placeholder {

		.placeholder-image {
			width: 535px;
			height: 700px;

			@media (max-width: 960px) and (min-width: 600px) {
				width: 400px;
				height: 500px;
			}

			@media (max-width: 600px) {
				width: 300px;
				height: 400px;
			}


		}
	}

	.about-text {
		display: flex;
	  flex-direction: column;
		color: var(--color-white);
		font-family: var(--font-rokkitt);

		.about-title {
			width: 606px;
			font-size: 46px;

			@media (max-width: 960px) {
				font-size: var(--font-size-sm);
			}
		}

		.about-content {
			height: 423px;
			width: 695px;
			font-size: 32px;

			@media (max-width: 960px) {
				font-size: var(--font-size-xs);
				width: 280px;
			}

			@media (max-width: 600px) {
				font-size: 20px;
				width: 280px;
			}
		}

		.about-contact-button {

			@media (max-width: 600px) {
				display: none;
			}

		.about-contact-button:hover {
			cursor: pointer;
			color: var(--color-black);
		}
	}
	}
}


